<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="FilippoMorettiStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>FILIPPO MORETTI</title>
    
</head>

<body>

    <header>
        <marquee scrollamount="100 direction">FILIPPO   MARIA   MORETTI</marquee>

    </header>

    <div class="maria"><img class="me" src="./images/maria.png" alt="Maria"></div>
    <p class="line type">Hello there!</p>
    <a href="#top"><i class="far fa-arrow-alt-circle-down"></i></a>
    <a name="top"></a>


    <nav>
        <a href="#Section1">Web Developer</a>
        <a href="#Section2">Designs</a>
        <a href="#Section3">Interests</a>
        <a href="#Section4">contact</a>
        <a href="#Section5"></a>
    </nav>

    <div class="box">
        <div class="audio">
            <br><br>
            <audio controls  >
                <source src="./audio/Louisahhh - Hey Trouble myfreemp3.vip .mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>



        <section id="Section1">
            <h1>FULLSTACK WEB DEVELOPER</h1>
            <h2>Accomplishing a one-year-full-time training including technologies from MERN stack at DCI Digital Career
                Institue gGmbH, Berlin
            </h2><br>
            <div style="width: 100%; text-align: ;">
            <p >JavaScript / HTML5 / CSS3 / Node.js /
                React
                / Git
                / MongoDB
                / Wordpress</p>
            </div>
                <br>
    
            <div class="symbols"><img
                    src="./images/CSS-HTML-JS.png"
                    style="width: 100%;height: 100%;" alt="symbols"></div>
        </section>
        <br><br>
        <a href="https://digitalcareerinstitute.org/" target="_blank"><i class="fas fa-link"><span
                    class="tooltiptext">GO TO THE WEBSITE!</span></i></a>
        <div class="event-container">
            <img src="images/DCI frontpage.png" alt="DCI">
        </div>
        <br>

        <a class="jump-to-the-top" href="#top">jump to the top</a>
    </div>

    <div class="box">
        <section id="Section2">
            <h1>Designs</h1>
            <h2>Graphic Design (Photoshop, Illustrator)
            </h2>

            <img height="540px" width="auto" style="border:3px solid rgb(219, 11, 209)" src="./images/Brush-Tool.jpg"
                id="mainImage">
            <br />
            <div id="myDiv" onClick="changeImage(event)">
              
                    <img class="imgStyle" src="./images/SAPONIASTUDIO.jpg">
                    <img class="imgStyle" src="./images/Moderne Sale-Ankündigung für Social Media mit Foto.jpg">
                    <img class="imgStyle" src="./images/trasnochados 2.jpg">
                    <img class="imgStyle" src="./images/trasnochados1.jpg">
                    <img class="imgStyle" src="./images/BlackLivesMatter.jpg">
                    <img class="imgStyle" src="./images/BLM2.jpg">
                    <img class="imgStyle" src="./images/IMG-666.JPG">
                
                    <img class="imgStyle" src="Images/Simple Typography Travel Instagram Post.jpg">
         
                    
                

            </div>

            <a class="jump-to-the-top" href="#top">jump to the top</a>
        </section>
    </div>

    <div class="box">
        <section id="Section3">
            <h1>Interests</h1>

            <h2 style="color: rgb(219, 11, 209) ;" >Music</h2>
            <div>


                <div class="ableton"> <img src="./images/pngguru.com.png" style="width: 100%; height: 100%;" alt="Designs">
                </div>

        </section>

        <div class="event-container">
            <iframe width="40%" height="100%" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/709845796&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
        <br>

        <h2>Outdoor Activities</h2>
        <a href="http://alpes-sichuan.over-blog.com/" target="_blank"><i class="fas fa-link"><span
                    class="tooltiptext">GO TO THE WEBSITE!</span></i></a>
        <div class="event-container">
            <img src="images/Sichuan.png" alt="DCI">
        </div>
    </div>
    </section>

    </div>

    <div class="box">


        <h2 style="color: rgb(219, 11, 209);">Writing</h2>

        <br><br>
        <a href="https://feedthedirt.wordpress.com/ " target="_blank"><i class="fas fa-link"><span
                    class="tooltiptext">GO TO THE WEBSITE!</span></i></a>
        <div class="event-container">
            <img src="images/feed the dirt.png" alt="feed the dirt">
        </div>



        <a class="jump-to-the-top" href="#top">jump to the top</a>
    </div>
    <div  class="form">
        <section id="Section4">
            <h1>contact</h1>


            <form method="POST" id="my-form">
                <a href="https://www.instagram.com/moretti.filippo/" target="_blank"><i class="fab fa-instagram"></i></a> <br><br>
                <label for="firstName" style="background-color: black" ;>First Name</label><br>
                <input style="width: 30vw;" type="text" id="firstName" name="firstName" required><br>
                <br>

                <label for="lastName" style="background-color: black">Last Name</label><br>
                <input style="width: 30vw;" id="lastName" name="lastName" type="text" required><br><br>

                <label for="email"style="background-color: black">Email</label><br>
                <input style="width: 30vw;" type="text" name="email" id="email" required><br><br>

                <label for="message" style="background-color: black">Your Message</label><br>
                <textarea style="width: 30vw;" name="message" id="message"  type="text" required></textarea><br><br>

                <button onClick="sendEmail()" type="submit">Send</button>
                <br><br> <br><br>
                <div id="status"></div>
                <br><br> <br><br>
                <a class="jump-to-the-top" href="#top">jump to the top</a>
                <br><br> <br><br>
                
            </form>
           
    </div>
    </select>
    <br> <br>
    <div  class="box">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2vaerplHsuk" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </section>
    
    </div>
    
    <script src="./script.js"></script>
    <script 
    type="text/javascript" 
    src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function() {
         emailjs.init("user_J8dhO55onNPYHwFyNx297");
        })();
    </script>
    <script type="text/JavaScript">
    let images = document.getElementById("myDiv").getElementsByTagName("img");

    for (let i = 0; i<images.length; i++) {
        images[i].onmouseover =function (){
            this.style.cursor='hand';
            this.style.borderColor='rgb(43, 245, 43)';
        }
        images[i].onmouseout =function (){
            this.style.cursor='pointer';
            this.style.borderColor='rgb(219, 11, 209)'
        }
    }
    function changeImage(event){
        event= event || window.event;
        let= targetElement=event.target || event.srcElement;
        if(targetElement.tagName==="IMG") {
      document.getElementById("mainImage").src=targetElement.getAttribute("src");
        }
    }
    </script>
    
</body>

</html>